# DDKCORE.SDK.JAVA

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo/src/main/java/global/eska/ddk/keygen/demo/: DdkSdkConfiguration.java  DemoApplication.java  DemoApplicationConfig.java  DemoCommandLineRunner.java
demo/src/main/resources/: application.yml
demo/src/test/java/global/eska/ddk/keygen/demo/: DemoApplicationTests.java
lib/: pom.xml
lib/src/main/java/global/eska/ddk/: DDKBeanConfiguration.java  DDKClientConfiguration.java  DDKConfiguration.java  DDKSocketClientConfiguration.java
lib/src/main/java/global/eska/ddk/api/client/exceptions/: ApplicationException.java  DDKApplicationException.java
lib/src/main/java/global/eska/ddk/api/client/listeners/: MessageListener.java
lib/src/main/java/global/eska/ddk/api/client/middleware/: DDKMiddleware.java  Middleware.java
lib/src/main/java/global/eska/ddk/api/client/model/: Account.java  ActionMessageCode.java  AssetRegister.java  AssetSend.java  Block.java  Delegate.java  EventType.java  Filter.java  Headers.java  Message.java  MessageType.java  ResponseEntity.java  Sort.java  SortDirection.java  Stake.java  Transaction.java  TransactionRequest.java  TransactionStatus.java  TransactionType.java  TransactionsRequest.java
lib/src/main/java/global/eska/ddk/api/client/model/socket/: Message.java  MessageRequest.java  MessageResponse.java  ResponseEntity.java
lib/src/main/java/global/eska/ddk/api/client/service/: Blocker.java  Client.java  DDKClient.java  DDKService.java  IDDKClient.java  Service.java
lib/src/main/java/global/eska/ddk/api/client/socket/: DDKSocket.java  SocketClient.java
lib/src/main/java/global/eska/ddk/api/client/utils/: MessageTypeSerializer.java  SortUtils.java  TransactionTypeSerializer.java  Utils.java
lib/src/main/java/global/eska/ddk/keygen/account/: AccountCreator.java  DDKAccountCreator.java
lib/src/main/java/global/eska/ddk/keygen/passphrase/: DDKPathPhraseGenerator.java  PassphraseGenerator.java
lib/src/main/java/global/eska/ddk/keygen/sodium/: DDKKeyPairCreator.java  KeyPair.java  KeyPairCreator.java
lib/src/main/java/global/eska/ddk/keygen/utils/: ByteUtils.java  Etalon.java  HashUtils.java
lib/src/test/java/global/eska/ddk/keygen/test/: KeyPairCreatorTest.java
